# **CUSTOMER SEGMENTATION USING <em>RFM</em>**

- [Görev 1](#görev-1)
- [Görev 2](#görev-2)
- [Görev 3](#görev-3)
- [Görev 4](#görev-4)
- [Görev 5](#görev-5)

`
print('hello world')
`

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

## Görev 1

In [2]:
# 1
dataset = pd.read_excel('online_retail_II.xlsx', sheet_name='Year 2010-2011')
df = dataset.copy()

In [3]:
# 2
print(df.describe().T)
print('###############################################')
print(df.shape)
print('###############################################')
print(df.info())
print('###############################################')
print(df.isnull().values.any())
print('###############################################')

                count          mean          std       min       25%  \
Quantity     541910.0      9.552234   218.080957 -80995.00      1.00
Price        541910.0      4.611138    96.759765 -11062.06      1.25
Customer ID  406830.0  15287.684160  1713.603074  12346.00  13953.00

                  50%       75%      max
Quantity         3.00     10.00  80995.0
Price            2.08      4.13  38970.0
Customer ID  15152.00  16791.00  18287.0
###############################################
(541910, 8)
###############################################
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  object
 1   StockCode    541910 non-null  object
 2   Description  540456 non-null  object
 3   Quantity     541910 non-null  int64
 4   InvoiceDate  541910 non-null  datetime64[ns]
 5   Price        541910 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      541910 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB
None
###############################################
True
###############################################

In [4]:
# 3
df.isna().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [5]:
# 4
df.dropna(inplace=True)

In [6]:
# 5
df['StockCode'].nunique()

3684

In [7]:
# 6
df['StockCode'].value_counts()

85123A    2077
22423     1905
85099B    1662
84879     1418
47566     1416
          ...
84620        1
90038B       1
90038C       1
84614A       1
20957        1
Name: StockCode, Length: 3684, dtype: int64

In [8]:
# 7
df['StockCode'].value_counts().sort_values(ascending=False)[:5]

85123A    2077
22423     1905
85099B    1662
84879     1418
47566     1416
Name: StockCode, dtype: int64

In [9]:
# 8
rows_to_drop = df[df['Invoice'].str.startswith('C', na=False) == True].index
df.drop(index=rows_to_drop, inplace=True)
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [10]:
df['TotalPrice'] = df['Quantity'] * df['Price']
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

## Görev 2

In [18]:
today_date = dt.datetime(2011, 12, 11)
rfm = df.groupby('Customer ID').agg({
    'InvoiceDate': lambda date: (today_date - date.max()).days,
    'Invoice': lambda num: num.nunique(),
    'TotalPrice': lambda price: price.sum()})
rfm.columns = ['recency','frequency','monetary']
rfm.reset_index()
rfm

             recency  frequency  monetary
Customer ID
12346.0          326          1  77183.60
12347.0            3          7   4310.00
12348.0           76          4   1797.24
12349.0           19          1   1757.55
12350.0          311          1    334.40
...              ...        ...       ...
18280.0          278          1    180.60
18281.0          181          1     80.82
18282.0            8          2    178.05
18283.0            4         16   2094.88
18287.0           43          3   1837.28

[4339 rows x 3 columns]

## Görev 3

In [19]:
rfm['recency_score'] = pd.qcut(rfm['recency'], 5, labels=[5,4,3,2,1])
rfm['frequency_score'] = pd.qcut(rfm['frequency'].rank(method="first"), 5, labels=[1,2,3,4,5])
rfm['monetary_score'] = pd.qcut(rfm['monetary'], 5, labels=[1,2,3,4,5])
rfm['RFM_SCORE'] = (rfm['recency_score'].astype(str) + 
    rfm['frequency_score'].astype(str))
rfm

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE
Customer ID,,,,,,,
12346.0,326,1,77183.60,1,1,5,11
12347.0,3,7,4310.00,5,5,5,55
12348.0,76,4,1797.24,2,4,4,24
12349.0,19,1,1757.55,4,1,4,41
12350.0,311,1,334.40,1,1,2,11
...,...,...,...,...,...,...,...
18280.0,278,1,180.60,1,2,1,12
18281.0,181,1,80.82,1,2,1,12
18282.0,8,2,178.05,5,3,1,53
18283.0,4,16,2094.88,5,5,5,55
18287.0,43,3,1837.28,3,4,4,34

## Görev 4

In [21]:
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}
rfm['segment'] = rfm['RFM_SCORE'].replace(seg_map, regex=True)

## Görev 5

In [23]:
# Önemli grup 1
rfm[rfm['segment'] == 'cant_loose'].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
Customer ID,,,,,,,,
12643.0,129,6,3344.64,2,5,5,25,cant_loose
12853.0,135,6,1957.10,2,5,4,25,cant_loose
12868.0,186,6,1607.06,1,5,4,15,cant_loose
12947.0,144,6,1603.99,2,5,4,25,cant_loose
12980.0,158,9,7374.90,2,5,5,25,cant_loose

In [24]:
# Önemli grup 2
rfm[rfm['segment'] == 'need_attention'].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
Customer ID,,,,,,,,
12360.0,53,3,2662.06,3,3,5,33,need_attention
12372.0,72,3,1298.04,3,3,4,33,need_attention
12413.0,67,3,758.10,3,3,3,33,need_attention
12456.0,45,3,3181.04,3,3,5,33,need_attention
12536.0,44,3,12601.83,3,3,5,33,need_attention

In [25]:
# Önemli grup 3
rfm[rfm['segment'] == 'promising'].head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
Customer ID,,,,,,,,
12349.0,19,1,1757.55,4,1,4,41,promising
12374.0,26,1,742.93,4,1,3,41,promising
12391.0,22,1,460.89,4,1,2,41,promising
12445.0,23,1,133.40,4,1,1,41,promising
12531.0,15,1,125.22,4,1,1,41,promising

In [31]:
loyal_customers = pd.DataFrame(rfm[rfm['segment'] == 'loyal_customers'].index)
loyal_customers.to_excel('loyal_customers.xlsx', index=False)

`
Erdoğan Onur Eroğlu
`